@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
* {
    margin: 0;
    padding: 0;
}

html, body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    justify-content: space-between;
}

header {
    background-color: #52489c;
    color: white;
    text-align: center;
    padding: 10px;
}

main {
    flex: 1;
    text-align: center;
    padding: 2%;

}

footer {
    text-align: center;
    width: 100%;
    background-color: #52489c;
    color: white;
    display: block;
    text-align: center;
    font-size: 0.75em;
    bottom:0;
    width: 100%;
    /* height: 30px; */
    position: fixed;
}

li {
    list-style: none;
    padding: 2px;
}

a {
    color: white;
}


h1, h2, h3 {
    font-family: "Mooli", Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 2%;
}

img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: 7px solid white;
    box-shadow: 8px 8px 15px rgba(0,0,0,0.9);
}

button {
    background: none;
    box-shadow: none;
    border:  none;
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    padding-top: 2%;
    cursor: pointer;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2%;
}

.section-title {
    padding: 5%;
    font-size: 1.5em;
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
     li {
        display: none;
     }

    button {
        padding-bottom: 8px;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    button {
        display: none;
    }
    
    li {
        display: inline;
        padding-left: 30px;
        padding-right: 30px;
    }
}